[00:40:47] Inicio: 2026-01-28 00:40:47.916947
[00:40:47] ======================================================================
[00:40:47] EDA - ESTADISTICAS Y CONCENTRACION
[00:40:47] ======================================================================
[00:40:47] ======================================================================
[00:40:47] FASE 1: Carga de datos
[00:40:47] ======================================================================
[00:40:47] Archivo: D:/Binance/Binance 3 Clustering/Consolidado_al_07dec2025.csv
[00:40:47] Tamano: 15.05 GB
[00:40:47] Procesando por chunks...
[00:41:49]   Chunk 20...
[00:42:49]   Chunk 40...
[00:43:49]   Chunk 60...
[00:44:49]   Chunk 80...
[00:45:49]   Chunk 100...
[00:46:05] 
Transacciones detectadas: 641,541
[00:46:05] 
======================================================================
[00:46:05] FASE 2: Estadisticas Generales
[00:46:05] ======================================================================
[00:46:05] 
==================================================
[00:46:05] RESUMEN DEL DATASET
[00:46:05] ==================================================
[00:46:05]   Periodo: 2024-09-09 a 2025-12-04 (451 dias)
[00:46:05]   Transacciones: 641,541
[00:46:05]   Volumen total: 665,714,674 USDT
[00:46:05]   Traders unicos: 3,262
[00:46:05] 
  Volumen compra: 373,059,799 USDT (56.0%)
[00:46:05]   Volumen venta:  292,654,875 USDT (44.0%)
[00:46:05]   Ratio C/V: 1.275
[00:46:05] 
  Ticket promedio: $1,037.68
[00:46:05]   Ticket mediano:  $274.67
[00:46:05]   Precio promedio: 12.69 BOB/USDT
[00:46:05] 
  Transacciones/dia: 1,422
[00:46:05]   Volumen/dia: 1,476,086 USDT
[00:46:05] 
  -> Predomina COMPRA de USDT (dolarizacion)
[00:46:05] 
======================================================================
[00:46:05] FASE 3: Agregacion Diaria
[00:46:05] ======================================================================
[00:46:05] Dias con datos: 452
[00:46:05] Volumen diario promedio: 1,472,820 USDT
[00:46:05] Transacciones diarias promedio: 1,419
[00:46:05] 
======================================================================
[00:46:05] FASE 4: Concentracion de Mercado
[00:46:05] ======================================================================
[00:46:06] 
==================================================
[00:46:06] METRICAS DE CONCENTRACION (promedio diario)
[00:46:06] ==================================================
[00:46:06]   HHI:  348
[00:46:06]   Gini: 0.783
[00:46:06]   CR4:  27.2%
[00:46:06]   CR10: 48.9%
[00:46:06] 
  -> Mercado COMPETITIVO (HHI=348)
[00:46:06] 
======================================================================
[00:46:06] FASE 5: Segmentacion Binance (Profession vs Mass)
[00:46:06] ======================================================================
[00:46:06] 
Segmento                Volumen    % Vol    Traders       Ticket
[00:46:06] -----------------------------------------------------------------
[00:46:06] mass                 41,113,123     6.2%      3,069 $        460
[00:46:06] profession          624,601,551    93.8%        445 $      1,131
[00:46:06] 
======================================================================
[00:46:06] FASE 6: Analisis de Traders
[00:46:06] ======================================================================
[00:46:06] 
TOP 10 TRADERS
[00:46:06] #            Volumen    % Vol   % Acum    Trans     Segmento
[00:46:06] ------------------------------------------------------------
[00:46:06] 1         27,736,826     4.2%     4.2%    9,008         mass
[00:46:06] 2         26,504,362     4.0%     8.1%   10,202   profession
[00:46:06] 3         21,387,142     3.2%    11.4%    7,032   profession
[00:46:06] 4         20,258,580     3.0%    14.4%    5,660   profession
[00:46:06] 5         18,375,681     2.8%    17.2%    6,197   profession
[00:46:06] 6         17,868,986     2.7%    19.8%    7,417   profession
[00:46:06] 7         16,310,237     2.5%    22.3%    5,536         mass
[00:46:06] 8         16,066,940     2.4%    24.7%    9,883   profession
[00:46:06] 9         15,222,281     2.3%    27.0%    5,212   profession
[00:46:06] 10        14,759,163     2.2%    29.2%    4,237   profession
[00:46:06] 
CONCENTRACION POR PERCENTILES
[00:46:06] ----------------------------------------
[00:46:06]   Top  1% (  32 traders):   60.9% del volumen
[00:46:06]   Top  5% ( 163 traders):   92.2% del volumen
[00:46:06]   Top 10% ( 326 traders):   96.9% del volumen
[00:46:06]   Top 20% ( 652 traders):   98.9% del volumen
[00:46:06]   Top 50% (1631 traders):   99.9% del volumen
[00:46:07] 
======================================================================
[00:46:07] FASE 7: Curva de Lorenz
[00:46:07] ======================================================================
[00:46:07]   Gini global: 0.963
[00:46:07] 
======================================================================
[00:46:07] FASE 8: Visualizaciones
[00:46:07] ======================================================================
[00:46:09] Graficos generados
[00:46:09] 
======================================================================
[00:46:09] FASE 9: Reporte Final
[00:46:09] ======================================================================

======================================================================
EDA - ESTADISTICAS DESCRIPTIVAS Y CONCENTRACION
======================================================================

Fecha de analisis: 2026-01-28 00:46:09.974723

======================================================================
RESUMEN EJECUTIVO
======================================================================

  Periodo: 2024-09-09 a 2025-12-04
  Dias: 451
  Transacciones: 641,541
  Volumen total: 665,714,674 USDT
  Traders: 3,262

  Ratio Compra/Venta: 1.275
  Ticket promedio: $1,037.68

======================================================================
CONCENTRACION DE MERCADO
======================================================================

  HHI promedio: 348
  Gini promedio: 0.783
  CR4 promedio: 27.2%
  CR10 promedio: 48.9%
  Gini global: 0.963

======================================================================
ARCHIVOS GENERADOS
======================================================================
  Graficos: D:/Binance/Binance 3 Clustering\eda_graficos
  Datos: D:/Binance/Binance 3 Clustering\eda_datos
  Tablas: D:/Binance/Binance 3 Clustering\eda_tablas