[00:51:55] Inicio: 2026-01-28 00:51:55.686573
[00:51:55] ======================================================================
[00:51:55] EDA - VISUALIZACIONES EXPLORATORIAS
[00:51:55] ======================================================================
[00:51:55] ======================================================================
[00:51:55] FASE 1: Carga de datos
[00:51:55] ======================================================================
[00:51:55] Archivo: D:/Binance/Binance Final/Consolidado_al_07dec2025.csv
[00:51:55] Tamano: 15.05 GB
[00:51:55] Procesando por chunks...
[00:52:56]   Chunk 20...
[00:53:57]   Chunk 40...
[00:54:58]   Chunk 60...
[00:56:00]   Chunk 80...
[00:57:03]   Chunk 100...
[00:57:20] Transacciones cargadas: 641,541
[00:57:20] 
======================================================================
[00:57:20] FASE 2: Heatmap Hora x Dia de Semana
[00:57:20] ======================================================================
[00:57:21] Heatmap generado
[00:57:21] 
======================================================================
[00:57:21] FASE 3: Patrones por Hora del Dia
[00:57:21] ======================================================================
[00:57:22]   Hora pico volumen: 11:00
[00:57:22]   Hora minimo volumen: 3:00
[00:57:22] 
======================================================================
[00:57:22] FASE 4: Patrones por Dia de Semana
[00:57:22] ======================================================================
[00:57:23]   Volumen entre semana: 105.4M USDT
[00:57:23]   Volumen fin de semana: 69.4M USDT
[00:57:23]   Efecto FDS: -34.2%
[00:57:23] 
======================================================================
[00:57:23] FASE 5: Patrones por Mes
[00:57:23] ======================================================================
[00:57:24]   Meses analizados: 16
[00:57:24] 
======================================================================
[00:57:24] FASE 6: Distribucion de Precios
[00:57:24] ======================================================================
[00:57:25]   Precio promedio: 12.69 BOB/USDT
[00:57:25]   Spread promedio: 0.10 BOB
[00:57:25] 
======================================================================
[00:57:25] FASE 7: Analisis de Liquidez
[00:57:25] ======================================================================
[00:57:27]   Tiempo mediano entre transacciones: 0.0 minutos
[00:57:27] 
======================================================================
[00:57:27] FASE 8: Reporte Final
[00:57:27] ======================================================================