[00:58:34] Inicio: 2026-01-28 00:58:34.936320
[00:58:34] ======================================================================
[00:58:34] VISUALIZACIONES AVANZADAS
[00:58:34] ======================================================================
[00:58:34] ======================================================================
[00:58:34] FASE 1: Carga de datos
[00:58:34] ======================================================================
[00:58:34] Archivo: D:/Binance/Binance Final/Consolidado_al_07dec2025.csv
[00:58:34] Tamano: 15.05 GB
[00:58:34] Procesando por chunks...
[00:59:23]   Chunk 20...
[01:00:10]   Chunk 40...
[01:00:56]   Chunk 60...
[01:01:44]   Chunk 80...
[01:02:32]   Chunk 100...
[01:02:46] Transacciones cargadas: 641,541
[01:02:46] 
Cargando clusters desde: D:/Binance/Binance Final/clustering_datos/traders_con_clusters.csv
[01:02:46] Clusters asignados. Columna: tipo_final
[01:02:46] 
======================================================================
[01:02:46] FASE 2: Treemap - Concentracion de Mercado
[01:02:46] ======================================================================
[01:02:47] Treemap (matplotlib) generado
[01:02:48] Treemap interactivo (Plotly) generado
[01:02:49] 
======================================================================
[01:02:49] FASE 3: Sunburst - Jerarquia del Mercado
[01:02:49] ======================================================================
[01:02:52] Sunburst generado
[01:02:52] 
======================================================================
[01:02:52] FASE 4: Stream Graph - Evolucion Temporal
[01:02:52] ======================================================================
[01:02:53] Stream Graph (matplotlib) generado
[01:02:53] Stream Graph interactivo (Plotly) generado
[01:02:53] 
======================================================================
[01:02:53] FASE 5: Parallel Sets - Relaciones Categoricas
[01:02:53] ======================================================================
[01:02:54] Parallel Sets generado
[01:02:54] 
======================================================================
[01:02:54] FASE 6: Chord Diagram - Flujos entre Categorias
[01:02:54] ======================================================================
[01:02:54] Chord Diagram (matplotlib) generado
[01:02:54] Sankey Diagram (Plotly) generado
[01:02:54] 
======================================================================
[01:02:54] FASE 7: Graficos Adicionales
[01:02:54] ======================================================================
[01:03:00] Ridgeline Plot generado
[01:03:01] Bubble Chart generado
[01:03:01] 
======================================================================
[01:03:01] FASE 8: Reporte Final
[01:03:01] ======================================================================