[01:07:15] Inicio: 2026-01-28 01:07:15.754526
[01:07:15] ======================================================================
[01:07:15] FASE 1: Carga de datos
[01:07:15] ======================================================================
[01:07:15] Archivo: D:/Binance/Binance Final/Consolidado_al_07dec2025.csv
[01:07:15] Tamano: 15.05 GB
[01:07:15] Procesando por chunks...
[01:08:03]   Chunk 20...
[01:08:49]   Chunk 40...
[01:09:36]   Chunk 60...
[01:10:24]   Chunk 80...
[01:11:13]   Chunk 100...
[01:11:26] Transacciones cargadas: 641,541
[01:11:26] 
======================================================================
[01:11:26] FASE 2: Generando velas globales (intervalo: 1d)
[01:11:26] ======================================================================
[01:11:26] Velas generadas: 452
[01:11:26] 
======================================================================
[01:11:26] FASE 3: Generando velas por tipo
[01:11:26] ======================================================================
[01:11:26] Velas COMPRA: 452
[01:11:27] Velas VENTA: 452
[01:11:27] 
======================================================================
[01:11:27] FASE 4: Calculando spread
[01:11:27] ======================================================================
[01:11:27] Spread promedio: 0.11 BOB
[01:11:27] 
======================================================================
[01:11:27] FASE 5: Guardando velas
[01:11:27] ======================================================================
[01:11:27] Archivos guardados en: D:/Binance/Binance Final\velas
[01:11:27] 
======================================================================
[01:11:27] FASE 6: Generando visualizacion
[01:11:27] ======================================================================
[01:11:28] Grafico generado
[01:11:28] 
======================================================================
[01:11:28] FASE 7: Resumen
[01:11:28] ======================================================================
[01:11:28] 
  Velas: 452
[01:11:28]   Volumen total: 665,714,674 USDT
[01:11:28]   Precio promedio: 12.47 BOB/USDT
[01:11:28]   Velas verdes: 50.9%