[02:30:24] Inicio: 2026-01-31 02:30:24.862576
[02:30:24] ======================================================================
[02:30:24] VALIDACIÓN DE ESTABILIDAD DEL CLUSTERING
[02:30:24] ======================================================================
[02:30:24] ======================================================================
[02:30:24] FASE 1: Carga de datos
[02:30:24] ======================================================================
[02:30:24] Features cargados: 3262 traders
[02:30:24] Clusters cargados: 3262 traders
[02:30:24] Columna de tipo: tipo_final
[02:30:24] Columna de segmento: segmento
[02:30:24] Datos combinados: 3262 traders
[02:30:24] Features para clustering: 45
[02:30:24]   ['volumen_mean', 'volumen_std', 'volumen_min', 'volumen_max', 'precio_mean']...
[02:30:24] 
======================================================================
[02:30:24] FASE 2: Bootstrap Resampling (100 iteraciones)
[02:30:24] ======================================================================
[02:30:24]   Sin columna de segmento, usando todos los datos
[02:30:24] 
  Procesando segmento: TODOS
[02:30:26]     Iteración 20/100...
[02:30:27]     Iteración 40/100...
[02:30:27]     Iteración 60/100...
[02:30:28]     Iteración 80/100...
[02:30:28]     Iteración 100/100...
[02:30:28] 
  RESULTADOS BOOTSTRAP:
[02:30:28]   --------------------------------------------------
[02:30:28]   TODOS:
[02:30:28]     ARI: 0.823 ± 0.171
[02:30:28]     Consistencia: 98.7% ± 1.2%
[02:30:28] 
======================================================================
[02:30:28] FASE 3: Estabilidad Jaccard por Cluster (50 iteraciones)
[02:30:28] ======================================================================
[02:30:29] 
  ESTABILIDAD JACCARD POR TIPO:
[02:30:29]   --------------------------------------------------
[02:30:29]   M1: 0.997 ± 0.005 [0.977 - 1.000]
[02:30:29]   M2: 0.848 ± 0.238 [0.000 - 1.000]
[02:30:29]   M3: 0.865 ± 0.193 [0.379 - 1.000]
[02:30:29] 
======================================================================
[02:30:29] FASE 4: Sensibilidad a Outliers
[02:30:29] ======================================================================
[02:30:30] 
  SENSIBILIDAD A OUTLIERS:
[02:30:30]   --------------------------------------------------
[02:30:30] 
  TODOS:
[02:30:30]     -0%: Silhouette=0.821, ARI=1.000
[02:30:30]     -1%: Silhouette=0.826, ARI=0.989
[02:30:30]     -2%: Silhouette=0.827, ARI=0.981
[02:30:30]     -5%: Silhouette=0.843, ARI=1.000
[02:30:30]     -10%: Silhouette=0.430, ARI=0.074
[02:30:30] 
======================================================================
[02:30:30] FASE 5: Validación por Ventanas Temporales
[02:30:30] ======================================================================
[02:30:30]   No hay datos temporales disponibles. Saltando...
[02:30:30] 
======================================================================
[02:30:30] FASE 6: Análisis de Frontera (traders ambiguos)
[02:30:30] ======================================================================
[02:30:31] 
  ANÁLISIS DE FRONTERA:
[02:30:31]   --------------------------------------------------
[02:30:31]   TODOS:
[02:30:31]     Traders en frontera: 0.9%
[02:30:31]     Mal asignados (sil<0): 0.3%
[02:30:31]     Silhouette medio: 0.821
[02:30:31] 
======================================================================
[02:30:31] FASE 7: Generando gráficos
[02:30:31] ======================================================================
[02:30:32] Gráficos generados
[02:30:32] 
======================================================================
[02:30:32] FASE 8: Generando Tabla para Tesis
[02:30:32] ======================================================================
[02:30:32] 
  TABLA 2.3: VALIDACIÓN DE ESTABILIDAD DE LA TAXONOMÍA
[02:30:32]   ============================================================
[02:30:32] Segmento ARI (bootstrap) Consistencia Jaccard (promedio) % En frontera % Mal asignados
   Todos   0.823 ± 0.171        98.7%              0.903          0.9%            0.3%
[02:30:32] 
  INTERPRETACIÓN:
[02:30:32]   --------------------------------------------------
[02:30:32]   TODOS:
[02:30:32]     - Estabilidad ARI: BUENA (0.823)
[02:30:32]     - Consistencia: ALTA (98.7%)
[02:30:32] 
======================================================================
[02:30:32] FASE 9: Reporte Final
[02:30:32] ======================================================================